<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="50sp"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:text="INICIAR SESÍON"
                android:textColor="#01579b"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20px"
                android:src="@drawable/escolar" />

            <EditText
                android:id="@+id/text_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="40sp"
                android:hint="Usuario"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:ignore="InvalidId" />

            <EditText
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:textSize="16sp"
                android:layout_marginRight="40sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:ignore="InvalidId" />


            <!--<Button-->
            <!--android:id="@+id/btnEstudiante"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:background="@null"-->
            <!--android:text="Iniciar como Estudiante" />-->

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="40sp"
                android:background="#01579b"
                android:text="INICIAR SESION"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_soy_nuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soy nuevo"
                android:textAlignment="center"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40sp"
                android:textColor="#01579b"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>